<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="TSpace" objectID="6D976C34-B8EA-5911-8DF0-62156D9025B1" name="SYSTEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="User" objectID="E8B72E22-8E7E-1117-BFE8-A54D01A163C3" name="GRUPO10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="0547DE93-1AB4-8137-811B-50D00B98DFEF" name="PERSON_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="0ABDACEB-3616-28D4-20F9-0CF82FEF6144" name="RC_UNIT_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="0C1BE45F-7A78-C621-559B-7F0F9DEEDA57" name="FACULTY_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="0E0A265F-1F44-7ECF-13D4-BF2310334307" name="LAB_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="10B00166-050B-B3A5-8BF4-95D102C4A766" name="DEGREE_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="1C6BFBAC-A13E-86C2-398A-405373DF9388" name="BUILDING_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="3AEE2B41-7711-8308-9F5D-20FC5B066656" name="OFFICE_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="573D64CA-787D-7AA6-3B92-B267159F2078" name="CAMPUS_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="58D82889-6234-FBA1-70B9-5F56C3B2707D" name="DEPARTMENT_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="6BBF5408-07B5-8441-135E-C639DD940228" name="ADMIN_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="78602A57-FB3A-1E4B-57CC-6DD55A36CCAE" name="ENROLLSIN_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="7DF699ED-5637-78DB-3EBF-3C1033147D19" name="TUTORSTUDENT_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="9D42B0D5-079F-4A42-456E-37172BFB733F" name="DEPTPROF_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="AA1321FD-0030-AACA-7613-EC7ED4000E5F" name="ASSOCIATELECTURER_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="AAB69DFC-06AE-E544-30EC-82C8DA6CC59D" name="LECTURER_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="B17EF271-AAD9-0E1E-D4FD-1A0272A7F445" name="TAKES_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="B3AB79AB-C0E9-B9D3-E0F6-728260BC0187" name="STUDENT_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="B5EA1D43-5498-0039-D46C-4298F0814262" name="SCHOOLPROF_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="BDF442B7-29EB-7907-323D-E07F6F8DAD43" name="SENIORLECTURER_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="C9A81DEC-495F-010C-2C92-F97E076A505A" name="CLASSROOM_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="CC4AE6CE-C0C0-7483-A954-0F960F08B469" name="TECHNICIAN_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="E2B051EE-A79A-BEA6-7343-5F57A607EA09" name="SCHOOL_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="E3B08F1E-ECFF-44B0-1D40-5F0A31D427FD" name="TUTORSTAFF_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="E413CF18-C71A-23A4-6D97-61676817D5AC" name="STAFF_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="EEB2B5BB-7514-CBF9-C40C-1068B0CA9950" name="SUBJECT_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="F5DD2DF7-31C8-4F40-4572-1E7662FD1F51" name="RESEARCH_CENTER_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="ColType" objectID="1824E1B8-E7C4-42B1-4A89-4F701FF22532" name="SCHOOLPROF_ARRAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.CollectionTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="ColType" objectID="31872414-0B8C-C96F-6793-863E0B969712" name="LIST_DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.CollectionTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="ColType" objectID="31A9157E-5A1A-0EB9-03B2-056BE6D5A40D" name="EQUIPMENT_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.CollectionTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="ColType" objectID="349D3492-740D-4D9C-FCEF-060000B2479C" name="LIST_SCHOOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.CollectionTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="ColType" objectID="3956BC2E-2EE2-0A58-A450-A036AF89D8B8" name="LIST_RC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.CollectionTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="ColType" objectID="5B32E324-0360-565C-5636-D49F35E1EF4E" name="DEPTPROF_ARRAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.CollectionTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="ColType" objectID="D47DF9B4-0E35-4104-0195-F97779509E34" name="RC_UNIT_ARRAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.CollectionTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="0B4CB7E4-C825-FAC0-5A2F-4A599B74C5C9" name="ASSOCIATELECTURER_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="12469C88-2C51-8AD3-C43C-2EDB5CA940BE" name="SCHOOL_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="14581FB7-5492-A3A6-EF2D-C46CD540A6DF" name="BUILDING_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="16B4F8F5-55CD-60A8-F7A8-9C50A69DFCE9" name="OFFICE_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="1EA08795-2DED-1BC4-92F2-27EE9E4A6271" name="ENROLLSIN_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="3113FEE8-6EF8-4F3D-358C-885C32CA5A7D" name="TAKES_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="36024339-C533-9E10-E357-95C4169133A1" name="SUBJECT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="39C087B6-086F-3164-347C-70D1A3584D6A" name="LECTURER_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="40AD624C-61F3-A4A2-70FE-D2F0FF7BE310" name="CLASSROOM_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="424F36AC-0BAF-A446-C276-FC3009F81903" name="CAMPUS_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="4EF05535-8864-86D7-E7DC-1172670126C2" name="TUTORSTUDENT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="5132F079-EEE5-A253-B01B-F6D8ADF7F2BF" name="STAFF_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="51AA237A-C239-C449-C255-5DECEBACC9C8" name="LAB_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="51C16FB4-8065-02CA-D23D-3D003705B9EA" name="DEPARTMENT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="56BEE67B-61D4-085C-6A51-A590413FEB5E" name="SENIORLECTURER_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="91979963-8504-A256-AB9E-193F5CCFE776" name="FACULTY_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="958D8197-214E-1AA4-8476-673C0E76123F" name="DEGREE_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="B2858752-3644-4677-F061-3DC187A64B37" name="ADMIN_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="C0B56C22-3C58-F426-D5FD-2C5A477DF39C" name="TUTORSTAFF_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="DEB439E5-E74F-A840-DB32-EC3AD2977017" name="STUDENT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="F548E029-8D07-B46A-E561-18FE67FA868F" name="TECHNICIAN_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="F7C22359-FAC7-645D-A7ED-CE1C2F5E909A" name="RESEARCH_CENTER_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="A9944621-F8E2-FD94-6896-94AF1917011C" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="5D41FDD1-9940-6A53-0272-E4CDAB9C9700" name="Storage23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Segment" objectID="D142D35C-A232-D402-B904-CC211FF45F78" name="Storage5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Cluster" objectID="C2AA412D-6FFA-6FF9-77D7-C6A1A5CA1AC4" name="BUILDING_CLUSTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.ClusterOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="73D94C4B-C5E5-90C0-DE41-589D8458287C" name="SEQBUILDING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="C3A75FF9-7110-718D-84DA-B5F2996EA4D2" name="SEQCAMPUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="C465FE80-A114-0FED-1857-A1275B79910F" name="SEQCLASSROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="93ECD031-76AA-BC59-4927-CA4E56FF5D40" name="SEQDEGREE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="276FD9D5-81D9-27CA-CD4F-C8C31AFFB7FE" name="SEQDEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="A6751E14-1A1C-2C18-C632-E4C88F043B6C" name="SEQENROLL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="E5ABCC6E-477D-E924-EA8F-D13E058621E2" name="SEQFACULTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="499CCBE9-43C7-7ECB-6DD4-C4D38E5C9A3C" name="SEQLAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="0B412534-B650-7AEF-CA11-77D89BE40AD4" name="SEQOFFICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="50760245-4232-1EC8-D782-272A20ED7F98" name="SEQRESEARCHCENTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="6E2AFCEB-5DBA-E3D9-ABD1-B2E1D1B42C97" name="SEQSCHOOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="ED4EEFB9-F327-3E5E-D8D0-FF6EB23EC8A6" name="SEQTAKES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="5E317CC9-3970-FAF1-2411-100BA2F87666" name="SEQUENCEADMINID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="D8184131-31B7-F85A-E510-39EB1891A211" name="SEQUENCEASSOCIATELECTURERID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="AF5827E8-B4C3-09C6-D4F6-ECD1F6B41E86" name="SEQUENCESENIORLECTURERID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="B1FB8E5E-AF80-9151-98EF-9D5E133ECB85" name="SEQUENCESTAFFID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="ECD02DAF-A910-3931-B191-ED1DAAADACA4" name="SEQUENCESTUDENTID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="7A8461BD-D683-E935-5C85-CC4466E76C12" name="SEQUENCESUBJECTID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="7792EFF5-D806-23C5-6AAC-9E82F55A2E99" name="SEQUENCETECHNICIANID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="C4F74223-37CC-DDDD-374E-11BC2493C5ED" name="SEQUENCETUTORSTAFFID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="38FE008A-BC33-9E73-B7E4-FB058A881C5D" name="SEQUENCETUTORSTUDENTID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="2D8D1FA5-F925-1CAD-8C4D-C769302DDDE3" name="DELETEADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="9DF591B9-AE85-13A4-5804-1DE03FF281B0" name="DELETEASSOCIATELECTURER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="116B0A15-057F-6E89-3946-1503A2F9A66A" name="DELETEBUILDING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="01634948-453D-F431-BA18-E567A87CE29B" name="DELETECAMPUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="2CCD5A09-A995-CFB6-1174-E4BFD7040FC8" name="DELETECLASSROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="AA637BEE-F8CF-1206-1755-EA8F5D659CF1" name="DELETEDEGREE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="8724D34B-B951-9D4C-FAE7-237CFB05B8DD" name="DELETEDEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="123D3F18-8D9C-952E-4473-67D2A97D9A45" name="DELETEENROLLSIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="E8BA9E0D-62CC-E95B-C191-BA26CADC7704" name="DELETEFACULTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="BA318B25-33C8-E776-3171-A1C7B37A58AD" name="DELETELAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="ACC0C71E-E470-47E5-89D0-734099A56D34" name="DELETEOFFICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="C733C3CF-BCD7-FC83-F34D-A472A5A80C99" name="DELETERC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="1614A542-3A65-2C5E-7B0B-226D5CEAFC6B" name="DELETESCHOOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="B494BA46-B803-9338-5ADB-6DD26354844F" name="DELETESENIORLECTURER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="AFC8C2DD-F7AB-B466-E08B-1D82ACB71ABC" name="DELETESTAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="7782797A-E03C-43FC-3EE4-52ED13BC1EB8" name="DELETESTUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="851B32A0-69BE-E654-0D86-DE8BCC68303F" name="DELETESUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="B1BA65DD-AB09-4FD2-53A9-8F43215D8763" name="DELETETAKES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="5F713109-BB64-632F-E431-2E4ABBCC3FF0" name="DELETETECHNICIAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="49E3FCD9-8020-F99D-1D96-0342EAA6254B" name="DELETETUTORSTAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="5978E4D9-F497-1734-4254-D07F482F370D" name="DELETETUTORSTUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="816C4A4E-7D9A-A132-11B8-B21A3890BA06" name="GETADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="0AC8CD73-EA93-98C6-19C6-6875143A2424" name="GETASSOCIATELECTURER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="26555320-C6B3-BBAC-03B4-2AA234FE5F93" name="GETCLASSROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="CE2F1924-2C7C-612C-9F49-6327C52FCC40" name="GETDEGREE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="FBC0FB31-B120-CCDF-1CC0-93220AE6B322" name="GETLAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="0D8FF7B9-7454-433A-C17F-A5B11E837346" name="GETSENIORLECTURER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="4C30BA3A-DF9F-E9FA-D685-3884C4B2CB07" name="GETSTAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="83BFE36F-ADCB-22C9-5A3F-2451C42DABBD" name="GETSTUDENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="AE43D78F-70CC-A196-C7FA-2C3116E5074A" name="GETSUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="29EA99C6-F09E-719D-27B5-1590B431DBBF" name="GETTECHINICIAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="4AA3F5E0-3C0B-E9E5-6492-C63C7F0615FF" name="GETTUTORSTAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="1006EDF0-BE4B-45EA-CB6E-9418E75DE907" name="GETTUTORSTUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="D38786D4-F032-84B0-313D-45B9ACBEC99A" name="INSERTADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="4479FCF9-4BB0-0CAC-D8A6-EFFD947FDC15" name="INSERTASSOCIATELECTURER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="9060ADE3-032B-28EE-D9BF-98B81C20FAC6" name="INSERTBUILDING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="7DD33CEE-C6AA-30FD-D167-8C34791FC2FC" name="INSERTCAMPUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="C683B950-D340-BF38-6F76-D90C647CC178" name="INSERTCLASSROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="931E8D40-0684-B193-80E0-ECC784597E1B" name="INSERTDEGREE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="F3A4F1A7-B76A-AE4A-544D-9704669EE0C8" name="INSERTDEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="4ACFB309-AC0C-EB8E-C541-06763CABE0C7" name="INSERTENROLLSIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="C756C423-E3FD-93F4-0D65-3BA36F89E509" name="INSERTFACULTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="E02C7BC8-0656-8587-6583-B593C27BEF69" name="INSERTLAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="425B6F9B-E1EA-08B4-D192-FC11D460D5C5" name="INSERTOFFICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="3FFF6241-D6CA-BB12-010E-36D149DB42C0" name="INSERTRC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="85127CB2-F6E3-5280-0881-51A8E99DD7C2" name="INSERTSCHOOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="632E583D-162C-83F4-7BC6-EEB291232C05" name="INSERTSENIORLECTURER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="73A5804B-2D8B-7ADC-BE6C-E0375F0E158E" name="INSERTSTAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="2CFCE129-BF5F-F56F-A11B-8A014700E14D" name="INSERTSTUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="8B649E37-6072-A7A2-6F0B-992228E1D66F" name="INSERTSUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="ADCBB9EA-2739-4515-3840-3655EBF72F6D" name="INSERTTAKES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="5CA5B809-51C3-F6D1-89F2-65C73F44E040" name="INSERTTECHNICIAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="246D6630-028F-224D-99B1-576D50992E66" name="INSERTTUTORSTAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="1ADBA020-EAA5-0CBE-97CC-A02FB1D180A9" name="INSERTTUTORSTUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="95E1DCCD-A50F-61BB-EEA1-9CD062220064" name="UPDATEADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="D1F02810-B8C9-C511-6742-0C377CB7AF7A" name="UPDATEASSOCIATELECTURER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="0B0673CF-FEFB-22F6-915E-FD5E562807DB" name="UPDATEBUILDING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="82617A03-C267-1759-D724-6B2508804F6B" name="UPDATECAMPUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="E4A88E25-34CE-1211-0649-A270ECADDD8A" name="UPDATECLASSROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="20D39252-81CC-3FC1-28A2-DFBEBF3EB934" name="UPDATEDEGREE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="AC917A15-39C6-79C6-5DC7-0B520A55B08A" name="UPDATEDEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="717091D0-99AE-6944-AFCD-788B841B17C4" name="UPDATEFACULTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="A7C8DADE-6EE8-6EF2-BCC1-138A063CBFEB" name="UPDATELAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="17FC7FDF-27DC-9206-D663-A70F973DF3E7" name="UPDATEOFFICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="95E6D580-95AB-48A1-B215-E8AF477FB661" name="UPDATERC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="1A080271-904A-36C5-7F88-CCF1D4710DB2" name="UPDATESCHOOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="A0105F3A-9E52-679C-152C-DBD697553116" name="UPDATESENIORLECTURER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="18842AB9-7391-3093-2F5F-75172C93F055" name="UPDATESTAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="CBA3A531-8DFD-5F23-7392-F1D63A33983D" name="UPDATESTUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="1944BA46-8C37-3D3E-2003-620F382CBEE4" name="UPDATESUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="909BF489-D26C-C62B-C18D-FB3A20E1A9AD" name="UPDATETUTORSTAFF" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="041D47F9-74A6-E06F-3C02-088270433049" name="UPDATETUTORSTUDENT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="StProc" objectID="9815C291-22F9-D96C-DB7A-E2F9E096F3F7" name="UPDATETUTORTECHINICIAN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>