<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="0EF7B3E1-761B-2C20-A420-D65FAD7E9A68" name="GRUPO10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43B35C7A-B5BE-7425-76FF-B847A065A96F" name="ADMIN_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E0DDD29-1F9E-9FE7-3AC5-100403BB13CD" name="ASSOCIATELECTURER_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F088F34-3361-D3B2-9578-41049EFA385E" name="BUILDING_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F987C8C-BF90-A904-5EB9-D0BB93904353" name="CAMPUS_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1BF2CCF-DD19-D0DA-43D6-FAD0E9AAAFDE" name="CLASSROOM_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BC52ED4-A0B2-268E-144E-E602333E24B3" name="DEGREE_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="610C180B-6CA0-339E-EE69-182EC5E41E08" name="DEPARTMENT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="487298F4-C703-0951-E6D1-A53ADC8BDB37" name="ENROLLSIN_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94DBDE05-E056-9D76-45C9-939EE3AA80F6" name="FACULTY_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="057D8B59-030F-C58F-0B61-6C4641AFE8D4" name="LAB_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30ED89E1-764E-8408-B5B5-25DB0E68EB7B" name="LECTURER_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E08C595-CEAB-249F-709E-A9C946595C0D" name="OFFICE_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92DA79A7-0119-394F-A9B8-CA846831390E" name="RESEARCH_CENTER_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03DDF9C8-4A73-9DCE-FF3B-5B7BD46951F0" name="SCHOOL_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B4C5214-5994-0E6D-78EB-F4E5F3533F83" name="SENIORLECTURER_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7D400BA-E6FE-A8C6-1769-4174EAE7C89C" name="STAFF_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34C94740-375B-9502-FA97-E1FFA2525B7B" name="STUDENT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23FDF785-70A8-151A-601F-0A2C185E9038" name="SUBJECT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A55A817-78FD-C374-F383-45F194D63B29" name="TAKES_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6515F587-F8F6-9D27-DAC7-B286C062783F" name="TECHNICIAN_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B2631A2-312F-04DE-43C6-AF4B184F659A" name="TUTORSTAFF_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="624808E1-8D51-40CA-FAEA-28BD6ED82404" name="TUTORSTUDENT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9FCEDF4F-70B6-4A51-4ACF-8DF974AB22DE" name="FK_FACULTY_BUILDING" seqName="seg_0" containerID="2F088F34-3361-D3B2-9578-41049EFA385E" refContainerID="94DBDE05-E056-9D76-45C9-939EE3AA80F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="94DBDE05-E056-9D76-45C9-939EE3AA80F6" propertyTargetId="2F088F34-3361-D3B2-9578-41049EFA385E"/>
   <object objectType="FKIndexAssociation" objectID="A387FC6B-B3FD-9787-9A67-B64A5835B62A" name="FK_FACULTY_DEGREE" seqName="seg_0" containerID="5BC52ED4-A0B2-268E-144E-E602333E24B3" refContainerID="94DBDE05-E056-9D76-45C9-939EE3AA80F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="94DBDE05-E056-9D76-45C9-939EE3AA80F6" propertyTargetId="5BC52ED4-A0B2-268E-144E-E602333E24B3"/>
   <object objectType="FKIndexAssociation" objectID="F00FC699-311D-3046-9461-7932105DC68C" name="FK_STUDENT_SUBJECT" seqName="seg_0" containerID="23FDF785-70A8-151A-601F-0A2C185E9038" refContainerID="34C94740-375B-9502-FA97-E1FFA2525B7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1552E6B8-DDC2-6258-5D88-AA70B1BA0156" propertySourceId="34C94740-375B-9502-FA97-E1FFA2525B7B" propertyTargetId="23FDF785-70A8-151A-601F-0A2C185E9038"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>