<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="5395C3AD-8C36-165C-90D5-1BCB0B189456" name="GRUPO10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2858752-3644-4677-F061-3DC187A64B37" name="ADMIN_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B4CB7E4-C825-FAC0-5A2F-4A599B74C5C9" name="ASSOCIATELECTURER_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14581FB7-5492-A3A6-EF2D-C46CD540A6DF" name="BUILDING_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="424F36AC-0BAF-A446-C276-FC3009F81903" name="CAMPUS_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40AD624C-61F3-A4A2-70FE-D2F0FF7BE310" name="CLASSROOM_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="958D8197-214E-1AA4-8476-673C0E76123F" name="DEGREE_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51C16FB4-8065-02CA-D23D-3D003705B9EA" name="DEPARTMENT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EA08795-2DED-1BC4-92F2-27EE9E4A6271" name="ENROLLSIN_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91979963-8504-A256-AB9E-193F5CCFE776" name="FACULTY_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51AA237A-C239-C449-C255-5DECEBACC9C8" name="LAB_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39C087B6-086F-3164-347C-70D1A3584D6A" name="LECTURER_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16B4F8F5-55CD-60A8-F7A8-9C50A69DFCE9" name="OFFICE_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7C22359-FAC7-645D-A7ED-CE1C2F5E909A" name="RESEARCH_CENTER_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12469C88-2C51-8AD3-C43C-2EDB5CA940BE" name="SCHOOL_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56BEE67B-61D4-085C-6A51-A590413FEB5E" name="SENIORLECTURER_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5132F079-EEE5-A253-B01B-F6D8ADF7F2BF" name="STAFF_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEB439E5-E74F-A840-DB32-EC3AD2977017" name="STUDENT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36024339-C533-9E10-E357-95C4169133A1" name="SUBJECT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3113FEE8-6EF8-4F3D-358C-885C32CA5A7D" name="TAKES_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F548E029-8D07-B46A-E561-18FE67FA868F" name="TECHNICIAN_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0B56C22-3C58-F426-D5FD-2C5A477DF39C" name="TUTORSTAFF_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EF05535-8864-86D7-E7DC-1172670126C2" name="TUTORSTUDENT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="565E7455-C67F-5A3C-77A8-B9F465A13BEF" name="FK_FACULTY_BUILDING" seqName="seg_0" containerID="14581FB7-5492-A3A6-EF2D-C46CD540A6DF" refContainerID="91979963-8504-A256-AB9E-193F5CCFE776" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="91979963-8504-A256-AB9E-193F5CCFE776" propertyTargetId="14581FB7-5492-A3A6-EF2D-C46CD540A6DF"/>
   <object objectType="FKIndexAssociation" objectID="FDC2392E-C365-F8BA-D1A2-7129AC271265" name="FK_FACULTY_DEGREE" seqName="seg_0" containerID="958D8197-214E-1AA4-8476-673C0E76123F" refContainerID="91979963-8504-A256-AB9E-193F5CCFE776" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="91979963-8504-A256-AB9E-193F5CCFE776" propertyTargetId="958D8197-214E-1AA4-8476-673C0E76123F"/>
   <object objectType="FKIndexAssociation" objectID="0DA71C57-C653-ACCC-0496-DBF0516A3436" name="FK_STUDENT_SUBJECT" seqName="seg_0" containerID="36024339-C533-9E10-E357-95C4169133A1" refContainerID="DEB439E5-E74F-A840-DB32-EC3AD2977017" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B46149FE-7F16-1E97-3876-DBB8C530D6F7" propertySourceId="DEB439E5-E74F-A840-DB32-EC3AD2977017" propertyTargetId="36024339-C533-9E10-E357-95C4169133A1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>