<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>
   <object objectType="StructuredType" objectID="6BBF5408-07B5-8441-135E-C639DD940228" name="ADMIN_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="AA1321FD-0030-AACA-7613-EC7ED4000E5F" name="ASSOCIATELECTURER_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="1C6BFBAC-A13E-86C2-398A-405373DF9388" name="BUILDING_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="573D64CA-787D-7AA6-3B92-B267159F2078" name="CAMPUS_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="C9A81DEC-495F-010C-2C92-F97E076A505A" name="CLASSROOM_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="10B00166-050B-B3A5-8BF4-95D102C4A766" name="DEGREE_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="58D82889-6234-FBA1-70B9-5F56C3B2707D" name="DEPARTMENT_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="9D42B0D5-079F-4A42-456E-37172BFB733F" name="DEPTPROF_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="78602A57-FB3A-1E4B-57CC-6DD55A36CCAE" name="ENROLLSIN_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="0C1BE45F-7A78-C621-559B-7F0F9DEEDA57" name="FACULTY_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="0E0A265F-1F44-7ECF-13D4-BF2310334307" name="LAB_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="AAB69DFC-06AE-E544-30EC-82C8DA6CC59D" name="LECTURER_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="3AEE2B41-7711-8308-9F5D-20FC5B066656" name="OFFICE_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="0547DE93-1AB4-8137-811B-50D00B98DFEF" name="PERSON_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="0ABDACEB-3616-28D4-20F9-0CF82FEF6144" name="RC_UNIT_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="F5DD2DF7-31C8-4F40-4572-1E7662FD1F51" name="RESEARCH_CENTER_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="E2B051EE-A79A-BEA6-7343-5F57A607EA09" name="SCHOOL_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="B5EA1D43-5498-0039-D46C-4298F0814262" name="SCHOOLPROF_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="BDF442B7-29EB-7907-323D-E07F6F8DAD43" name="SENIORLECTURER_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="E413CF18-C71A-23A4-6D97-61676817D5AC" name="STAFF_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="B3AB79AB-C0E9-B9D3-E0F6-728260BC0187" name="STUDENT_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="EEB2B5BB-7514-CBF9-C40C-1068B0CA9950" name="SUBJECT_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="B17EF271-AAD9-0E1E-D4FD-1A0272A7F445" name="TAKES_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="CC4AE6CE-C0C0-7483-A954-0F960F08B469" name="TECHNICIAN_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="E3B08F1E-ECFF-44B0-1D40-5F0A31D427FD" name="TUTORSTAFF_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="7DF699ED-5637-78DB-3EBF-3C1033147D19" name="TUTORSTUDENT_OBJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="5B32E324-0360-565C-5636-D49F35E1EF4E" name="DEPTPROF_ARRAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.CollectionType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="31A9157E-5A1A-0EB9-03B2-056BE6D5A40D" name="EQUIPMENT_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.CollectionType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="31872414-0B8C-C96F-6793-863E0B969712" name="LIST_DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.CollectionType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="3956BC2E-2EE2-0A58-A450-A036AF89D8B8" name="LIST_RC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.CollectionType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="349D3492-740D-4D9C-FCEF-060000B2479C" name="LIST_SCHOOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.CollectionType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="D47DF9B4-0E35-4104-0195-F97779509E34" name="RC_UNIT_ARRAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.CollectionType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="1824E1B8-E7C4-42B1-4A89-4F701FF22532" name="SCHOOLPROF_ARRAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.CollectionType" propertyParentId="CBAC3E99-34ED-82A3-7E90-55A8FC66F015" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>